DB_HOST=localhost
DB_PORT=3306
DB_USER=prod
DB_PASS=9WLvdEk3Fh!pVYSG
DB_DB=core
DB_URI=mongodb://localhost:27017/
APP_PORT=1337
LOG_PATH=./logs/spark.log
LOG_LEVEL=info
REFERENCE_TOKEN=7c58e9e7cd20ae44